import React from 'react';

const foodILike = [{
  id : 1,
  name : "kimchi",
  image:"https://d20aeo683mqd6t.cloudfront.net/ko/articles/title_images/000/026/550/original/IMG_2236s.jpg?2019&d=750x400"
},
{
  id : 2,
  name : "kimchi2",
  image:"https://d20aeo683mqd6t.cloudfront.net/images/imgs/000/035/119/original/IMG_3762.jpg?1580884789&d=750x750"
},
{
  id : 3,
  name : "kimchi3",
  image:"https://d20aeo683mqd6t.cloudfront.net/images/imgs/000/035/120/original/IMG_4189.jpg?1580884867&d=750x750"
}
];

// function renderFood(dish){
//   console.log(dish);
//   return <Food props={dish.name} picture = {dish.image} />
// }

function Food({ props,picture }){
  return (
    <div>
      <h2>I like {props}</h2>
      <img src={picture} alt={props} />
    </div>
  );
  }

function App() {
  return (
    <div>
      {foodILike.map(dish => (
        <Food key={dish.id} props = {dish.name} picture={dish.image} />
      ))}  
    </div>
    
  );
}

export default App;
