import React from 'react';
import PropTypes from "prop-types";

const foodILike = [{
  id : 1,
  name : "pork cutlet",
  image:"https://d20aeo683mqd6t.cloudfront.net/ko/articles/title_images/000/026/550/original/IMG_2236s.jpg?2019&d=750x400",
  rating: 5
},
{
  id : 2,
  name : "sushi",
  image:"https://d20aeo683mqd6t.cloudfront.net/images/imgs/000/035/119/original/IMG_3762.jpg?1580884789&d=750x750",
  rating: 4.9
},
{
  id : 3,
  name : "fried shirimp",
  image:"https://d20aeo683mqd6t.cloudfront.net/images/imgs/000/035/120/original/IMG_4189.jpg?1580884867&d=750x750",
  rating: 3
}
];


function Food({ name, picture, rating }){
  return (
    <div>
      <h2>I like {name}</h2>
      <img src={picture} alt={name} />
      <h4>{rating}/5.0</h4>
    </div>
  );
  }
  Food.propTypes = {
    name : PropTypes.string.isRequired,
    picture : PropTypes.string.isRequired,
    rating : PropTypes.number.isRequired 
  }

function App() {
  return (
    <div>
      {foodILike.map(dish => (
        <Food
         key={dish.id} 
         name = {dish.name} 
         picture={dish.image} 
         rating={dish.rating} 
         />
      ))}  
    </div>
    
  );
}

export default App;
